<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #f {
        background-color: rgb(83, 247, 244);
        display: flex;
        width: 652px;
        height: 981px;
        padding: 0px;
        border: 5px outset rgb(168, 167, 166);
        margin: auto;
        background-image: url(https://i0.hdslb.com/bfs/article/219cc9b42880f8b8eee46c2e3a29890b4b13f597.jpg@942w_1418h_progressive.webp);
        align-items: stretch;
        overflow: auto;
        font-size: 60px;
        color: rgb(20, 18, 19);
        text-shadow:5px 5px 5px grey
      }

    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        width: 652px;
        height: 1051px;
        border: 0px;
        padding: 0px;
        margin: auto;
        flex-direction: column;
      "
    >
      <div id="f">
        <wdsj></wdsj>
      </div>
      <div>
        <input type="text" style="height: 50px; width: 538px" id="k" />
        <input
          type="button"
          value="发送"
          onclick="a()"
          style="height: 50px; width: 100px"
        />
      </div>
    </div>
    <script>
      function a() {
        var x = document.getElementById("k").value;
        var c = new Date().getSeconds();
        var b = new Date().getMinutes();
        var a = new Date().getHours();
        var content = document.getElementsByTagName("wdsj")[0];
        content.innerHTML += a + ":" + b + ":" + c + "<br>" + x + "<br>";
        document.getElementById("k").value = "";
      }
    </script>
  </body>
</html>
