<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #jisuanjichuangko {
      width: 400px;
      height: 150px;
      margin: auto;
      border: 10px outset rgb(103, 100, 100);
      padding: 0;
      background-color: aliceblue;
      font-size: 40px;
    }
    #jisuanji1 {
      width: 350;
      height: 45px;
      text-align: right;
      box-sizing: border-box;
      overflow: auto;
    }
    #jisuanji2 {
      width: 350;
      height: 45px;
      text-align: right;
      box-sizing: border-box;
      overflow: auto;
    }
    #fuhao {
      width: 50px;
      height: 45px;
      align-self: center;
      box-sizing: border-box;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;
      grid-template-rows: 200px 100px 100px 100px 100px 100px;
      grid-gap: 10px;
      background-color: black;
      padding: 16px;
      width: 430px;
      height: 756px;
      margin: auto;
    }
    .grid-container > div {
      background-color: rgb(83, 82, 82);
      text-align: center;
      padding: 12px 0;
      font-size: 20px;
    }
    .item1 {
      grid-column-start: 1;
      grid-column-end: 5;
    }

    .item2 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item3 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item4 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item5 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item6 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item7 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item8 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item9 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item10 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item11 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item12 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item13 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item14 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item15 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item16 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item17 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item18 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item19 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item20 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    .item21 {
      background-image: linear-gradient(
        to bottom right,
        rgb(65, 64, 64, 1),
        rgba(77, 75, 75, 0.5)
      );
      font-size: 60px;
      color: rgb(60, 63, 75);
      text-shadow: 5px 5px 10px rgb(49, 49, 48);
    }
    #huhuan {
      color: rgba(252, 252, 252, 0);
    }
  </style>
  <body>
    <script>
      function item2() {
        var d = document.getElementById("huhuan").outerText;
        var c = String(d);
        switch (c) {
          case "一":
            (x = document.getElementById("jisuanji1").outerText),
              (y = String(x)),
              (z = y + 7);
            document.getElementById("jisuanji1").innerHTML = z;
            break;
          case "二":
            (x = document.getElementById("jisuanji2").outerText),
              (y = String(x)),
              (z = y + 7);
            document.getElementById("jisuanji2").innerHTML = z;
            break;
        }
      }
    </script>
    <script>
      function item3() {
        var d = document.getElementById("huhuan").outerText;
        var c = String(d);
        switch (c) {
          case "一":
            (x = document.getElementById("jisuanji1").outerText),
              (y = String(x)),
              (z = y + 8);
            document.getElementById("jisuanji1").innerHTML = z;
            break;
          case "二":
            (x = document.getElementById("jisuanji2").outerText),
              (y = String(x)),
              (z = y + 8);
            document.getElementById("jisuanji2").innerHTML = z;
            break;
        }
      }
    </script>
    <script>
      function item4() {
        var d = document.getElementById("huhuan").outerText;
        var c = String(d);
        switch (c) {
          case "一":
            (x = document.getElementById("jisuanji1").outerText),
              (y = String(x)),
              (z = y + 9);
            document.getElementById("jisuanji1").innerHTML = z;
            break;
          case "二":
            (x = document.getElementById("jisuanji2").outerText),
              (y = String(x)),
              (z = y + 9);
            document.getElementById("jisuanji2").innerHTML = z;
            break;
        }
      }
    </script>
    <script>
      function item6() {
        var d = document.getElementById("huhuan").outerText;
        var c = String(d);
        switch (c) {
          case "一":
            (x = document.getElementById("jisuanji1").outerText),
              (y = String(x)),
              (z = y + 4);
            document.getElementById("jisuanji1").innerHTML = z;
            break;
          case "二":
            (x = document.getElementById("jisuanji2").outerText),
              (y = String(x)),
              (z = y + 4);
            document.getElementById("jisuanji2").innerHTML = z;
            break;
        }
      }
    </script>
    <script>
      function item7() {
        var d = document.getElementById("huhuan").outerText;
        var c = String(d);
        switch (c) {
          case "一":
            (x = document.getElementById("jisuanji1").outerText),
              (y = String(x)),
              (z = y + 5);
            document.getElementById("jisuanji1").innerHTML = z;
            break;
          case "二":
            (x = document.getElementById("jisuanji2").outerText),
              (y = String(x)),
              (z = y + 5);
            document.getElementById("jisuanji2").innerHTML = z;
            break;
        }
      }
    </script>
    <script>
      function item8() {
        var d = document.getElementById("huhuan").outerText;
        var c = String(d);
        switch (c) {
          case "一":
            (x = document.getElementById("jisuanji1").outerText),
              (y = String(x)),
              (z = y + 6);
            document.getElementById("jisuanji1").innerHTML = z;
            break;
          case "二":
            (x = document.getElementById("jisuanji2").outerText),
              (y = String(x)),
              (z = y + 6);
            document.getElementById("jisuanji2").innerHTML = z;
            break;
        }
      }
    </script>
    <script>
      function item10() {
        var d = document.getElementById("huhuan").outerText;
        var c = String(d);
        switch (c) {
          case "一":
            (x = document.getElementById("jisuanji1").outerText),
              (y = String(x)),
              (z = y + 1);
            document.getElementById("jisuanji1").innerHTML = z;
            break;
          case "二":
            (x = document.getElementById("jisuanji2").outerText),
              (y = String(x)),
              (z = y + 1);
            document.getElementById("jisuanji2").innerHTML = z;
            break;
        }
      }
    </script>
    <script>
      function item11() {
        var d = document.getElementById("huhuan").outerText;
        var c = String(d);
        switch (c) {
          case "一":
            (x = document.getElementById("jisuanji1").outerText),
              (y = String(x)),
              (z = y + 2);
            document.getElementById("jisuanji1").innerHTML = z;
            break;
          case "二":
            (x = document.getElementById("jisuanji2").outerText),
              (y = String(x)),
              (z = y + 2);
            document.getElementById("jisuanji2").innerHTML = z;
            break;
        }
      }
    </script>
    <script>
      function item12() {
        var d = document.getElementById("huhuan").outerText;
        var c = String(d);
        switch (c) {
          case "一":
            (x = document.getElementById("jisuanji1").outerText),
              (y = String(x)),
              (z = y + 3);
            document.getElementById("jisuanji1").innerHTML = z;
            break;
          case "二":
            (x = document.getElementById("jisuanji2").outerText),
              (y = String(x)),
              (z = y + 3);
            document.getElementById("jisuanji2").innerHTML = z;
            break;
        }
      }
    </script>
    <script>
      function item14() {
        var d = document.getElementById("huhuan").outerText;
        var c = String(d);
        switch (c) {
          case "一":
            (x = document.getElementById("jisuanji1").outerText),
              (y = String(x)),
              (z = y + 0);
            document.getElementById("jisuanji1").innerHTML = z;
            break;
          case "二":
            (x = document.getElementById("jisuanji2").outerText),
              (y = String(x)),
              (z = y + 0);
            document.getElementById("jisuanji2").innerHTML = z;
            break;
        }
      }
    </script>
    <script>
      function item15() {
        var d = document.getElementById("huhuan").outerText;
        var c = String(d);
        switch (c) {
          case "一":
            (x = document.getElementById("jisuanji1").outerText),
              (y = String(x)),
              (z = y + "\.");
            document.getElementById("jisuanji1").innerHTML = z;
            break;
          case "二":
            (x = document.getElementById("jisuanji2").outerText),
              (y = String(x)),
              (z = y + "\.");
            document.getElementById("jisuanji2").innerHTML = z;
            break;
        }
      }
    </script>
    <script>
      function item16() {
        var d = document.getElementById("huhuan").outerText;
        var c = String(d);
        switch (c) {
          case "一":
            (x = document.getElementById("jisuanji1").outerText),
              (y = String(x)),
              (z = y + "\-");
            document.getElementById("jisuanji1").innerHTML = z;
            break;
          case "二":
            (x = document.getElementById("jisuanji2").outerText),
              (y = String(x)),
              (z = y + "\-");
            document.getElementById("jisuanji2").innerHTML = z;
            break;
        }
      }
    </script>

    <script>
      function item17() {
        var x = "\+",
          y = String(x);
        document.getElementById("fuhao").innerHTML = y;
        document.getElementById("fuhao").style.color = "#B22222";
      }
    </script>
    <script>
      function item13() {
        var x = "\-",
          y = String(x);
        document.getElementById("fuhao").innerHTML = y;
        document.getElementById("fuhao").style.color = "#1E90FF";
      }
    </script>
    <script>
      function item9() {
        var x = "\*",
          y = String(x);
        document.getElementById("fuhao").innerHTML = y;
        document.getElementById("fuhao").style.color = "#228B22";
      }
    </script>
    <script>
      function item5() {
        var x = "\/",
          y = String(x);
        document.getElementById("fuhao").innerHTML = y;
        document.getElementById("fuhao").style.color = "#4B0082";
      }
    </script>
    <script>
      function item18() {
        var c = document.getElementById("kongbai").outerText;
        document.getElementById("jisuanji1").innerHTML = c;
        document.getElementById("jisuanji2").innerHTML = c;
        document.getElementById("fuhao").innerHTML = c;
      }
    </script>
    <script>
      function item21() {
        var y = document.getElementById("fuhao").outerText;
        var r = String(y);
        switch (r) {
          case "+":
            var a = document.getElementById("jisuanji1").outerText,
              b = document.getElementById("jisuanji2").outerText,
              c = document.getElementById("kongbai").outerText,
              x = Number(a),
              y = Number(b),
              z = x + y;
            document.getElementById("jisuanji1").innerHTML = z;
            document.getElementById("fuhao").innerHTML = "=";
            document.getElementById("jisuanji2").innerHTML = c;
            break;
          case "-":
            var a = document.getElementById("jisuanji1").outerText,
              b = document.getElementById("jisuanji2").outerText,
              c = document.getElementById("kongbai").outerText,
              x = Number(a),
              y = Number(b),
              z = x - y;
            document.getElementById("jisuanji1").innerHTML = z;
            document.getElementById("fuhao").innerHTML = "=";
            document.getElementById("jisuanji2").innerHTML = c;
            break;
          case "*":
            var a = document.getElementById("jisuanji1").outerText,
              b = document.getElementById("jisuanji2").outerText,
              c = document.getElementById("kongbai").outerText,
              x = Number(a),
              y = Number(b),
              z = x * y;
            document.getElementById("jisuanji1").innerHTML = z;
            document.getElementById("fuhao").innerHTML = "=";
            document.getElementById("jisuanji2").innerHTML = c;
            break;
          case "/":
            var a = document.getElementById("jisuanji1").outerText,
              b = document.getElementById("jisuanji2").outerText,
              c = document.getElementById("kongbai").outerText,
              x = Number(a),
              y = Number(b),
              z = x / y;
            document.getElementById("jisuanji1").innerHTML = z;
            document.getElementById("fuhao").innerHTML = "=";
            document.getElementById("jisuanji2").innerHTML = c;
            break;
        }
      }
    </script>
    <script>
      function item19() {
        var d = document.getElementById("huhuan").outerText;
        var c = String(d);
        switch (c) {
          case "一":
            document.getElementById("huhuan").innerHTML = "二";
            break;
          case "二":
            document.getElementById("huhuan").innerHTML = "一";
            break;
        }
      }
    </script>

    <div class="grid-container">
      <div class="item1">
        <div id="jisuanjichuangko">
          <div id="jisuanji1"></div>
          <div id="fuhao"></div>
          <div id="jisuanji2"></div>
        </div>
      </div>
      <button type="button" class="item2" onclick="item2()">7</button>
      <button type="button" class="item3" onclick="item3()">8</button>
      <button type="button" class="item4" onclick="item4()">9</button>
      <button type="button" class="item5" onclick="item5()">/</button>
      <button type="button" class="item6" onclick="item6()">4</button>
      <button type="button" class="item7" onclick="item7()">5</button>
      <button type="button" class="item8" onclick="item8()">6</button>
      <button type="button" class="item9" onclick="item9()">*</button>
      <button type="button" class="item10" onclick="item10()">1</button>
      <button type="button" class="item11" onclick="item11()">2</button>
      <button type="button" class="item12" onclick="item12()">3</button>
      <button type="button" class="item13" onclick="item13()">-</button>
      <button type="button" class="item14" onclick="item14()">0</button>
      <button type="button" class="item15" onclick="item15()">.</button>
      <button type="button" class="item16" onclick="item16()">-</button>
      <button type="button" class="item17" onclick="item17()">+</button>
      <button type="button" class="item18" onclick="item18()">c</button>
      <button type="button" class="item19" onclick="item19()">⇵</button>
      <button type="button" class="item20"></button>
      <button type="button" class="item21" onclick="item21()">=</button>
    </div>
    <div id="kongbai"></div>
    <div id="huhuan">一</div>
  </body>
</html>
